\documentclass[a4paper,11pt]{article}
\usepackage{beamerarticle}
% FIXME This shows the url but they are not active
% They are indeed in the slides as it is handled by beamer
\usepackage{url}

\input{helpers/preamble-beamer-en-blue}
\input{helpers/title-handout}
\input{._source}
