\documentclass[a4paper,11pt]{article}

\usepackage[margin=2.2cm]{geometry}
\usepackage{fontspec}
\setmainfont{FreeSerif}
\setsansfont{FreeSans}
\setmonofont{FreeMono}
%\setmainfont[
%	Path		= /usr/local/share/fonts/,
%	Extension	= .otf,
%]{FiraSans-Regular}
\usepackage[francais]{babel}
%\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}    % new column types
\usepackage{ctable}   % toprule, midrule etc.
\usepackage{tabularx} % stretches table to whichever width we need
\usepackage{titling}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.2ex minus 0.2ex}

\newcommand{\otoprule}{\midrule[\heavyrulewidth]}
