\documentclass[11pt,english,a4paper,]{article}

\usepackage[]{times}
\usepackage{amssymb,amsmath}
\usepackage[margin=2.2cm]{geometry}
\usepackage{mathspec}
\defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\setmainfont[]{Liberation Sans}
\setmonofont[Mapping=tex-ansi]{Liberation Mono}

\usepackage{polyglossia}
\setmainlanguage[]{english}

\usepackage{graphicx}
\usepackage{array}    % new column types
\usepackage{ctable}   % toprule, midrule etc.
\usepackage{tabularx} % stretches table to whichever width we need
\usepackage{titling}
\usepackage{enumitem}
\setlist{itemsep=0.2pt, topsep=0.2pt}
\setlist[itemize]{label=\textendash, leftmargin=*, nosep}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.2ex minus 0.2ex}

\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

\frenchspacing
