\mode<article>{
\usepackage[margin=2.2cm]{geometry}
\usepackage{titling}
\setlength{\parindent}{0pt}
% horrible hack to make beamer and enumitem happy together
% source
% http://tex.stackexchange.com/questions/31505/trouble-combining-enumitem-and-beamer
\let\olddescription\description
\let\oldenddescription\enddescription
\usepackage{enumitem}
\setlist{itemsep=0.2pt, topsep=0.2pt}
\setlist[itemize]{label=\textendash, leftmargin=*, nosep}
\let\description\olddescription
\let\enddescription\oldenddescription
}

