\input{helpers/preamble-beamer-en-common}

\mode<presentation> {
  \useinnertheme[shadow]{rounded}
  \useoutertheme{split}
  \usecolortheme{JcBblue}
}

\input{helpers/preamble-standard-packages}
%\usepackage{etex}
%\usepackage{tikz}
%\usetikzlibrary{shapes}
\input{helpers/preamble-newcommands}
