\usepackage[T1,T5]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[right]{eurosym}
\DeclareUnicodeCharacter{20AC}{\euro}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{times}
\usepackage{array}    % new column types
%\usepackage{ctable}   % toprule, midrule etc.
\usepackage{booktabs}   % toprule, midrule etc.
\usepackage{tabularx} % stretches table to whichever width we need
