\input{helpers/preamble-beamer-en-common}

\mode<presentation> {
  \usetheme{JcB}
}

\input{helpers/preamble-standard-packages}
\usepackage{etex}
\usepackage{tikz}
\usetikzlibrary{shapes}
\input{helpers/preamble-newcommands}
