\input{helpers/preamble-beamer-fr-common}

\mode<presentation> {
  \useinnertheme[shadow]{rounded}
  \useoutertheme{split}
  \usecolortheme{JcBpurple}
}

\usepackage[francais]{babel}
\input{helpers/preamble-standard-packages}
\usepackage{etex}
\usepackage{tikz}
\usetikzlibrary{shapes}
\input{helpers/preamble-newcommands}
