\documentclass[a4paper,11pt]{article}

\usepackage[margin=2.2cm]{geometry}
\usepackage[francais]{babel}
\input{helpers/preamble-standard-packages}
\usepackage{titling}

\input{helpers/preamble-newcommands}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.2ex minus 0.2ex}
