\documentclass[a4paper,11pt]{article}

\usepackage[margin=2.2cm]{geometry}
\input{helpers/preamble-standard-packages}
\usepackage{titling}
\usepackage{enumitem}

\input{helpers/preamble-newcommands}

\setlist{itemsep=0.2pt, topsep=0.2pt}
\setlist[itemize]{label=\textendash, leftmargin=*, nosep}

\setlength{\parindent}{0pt}
\setlength{\parskip}{2ex plus 0.2ex minus 0.2ex}

\frenchspacing
