\documentclass[french,ignorenonframetext,xcolor=table]{beamer}

\input{helpers/preamble-beamer-fr-blue}

\institute{\includegraphics[scale=0.20]{helpers/logos/logo.png}}
\logo{\includegraphics[scale=0.12]{helpers/logos/logos.png}}
\input{._source}
