\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\raggedleft\footnotesize}
\postauthor{}
\predate{\raggedright\footnotesize - }
\postdate{\vskip -1em}
\renewcommand{\maketitlehooka}{%
Trường Đại Học Thương Mại Hà Nội - Université Jean Moulin Lyon 3\\
Master 2 Contrôle et Finance
}


