\setlength{\droptitle}{-1.8cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\begin{flushleft}\footnotesize}
\postauthor{ - \versiondate\end{flushleft}}
\predate{}
\postdate{\vskip -1em}
\renewcommand{\maketitlehooka}{%
Trường Đại Học Thương Mại Hà Nội - Université Jean Moulin Lyon 3\\
Master 1 Finance et Contrôle\vspace{-0.1em}
}

