\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\raggedleft\footnotesize}
\postauthor{}
\predate{\raggedright\footnotesize - }
\postdate{\vskip -1em}

