\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\begin{flushleft}\footnotesize}
\postauthor{ - \versiondate\end{flushleft}}
\predate{}
\postdate{\vskip -1em}
\renewcommand{\maketitlehooka}{%
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\begin{minipage}[c]{8cm}
Groupe Sup de Co Montpellier Business School
\end{minipage}
& \includegraphics[scale=0.75]{helpers/logos/logo-supdeco.png} \\
\end{tabular*}
\end{center}
}

