\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\begin{flushleft}\footnotesize}
\postauthor{ - \versiondate\end{flushleft}}
\predate{}
\postdate{\vskip -1em}
\renewcommand{\maketitlehooka}{%
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\begin{minipage}[c]{8cm}
Montpellier Business School
\end{minipage}
& \includegraphics[scale=0.2]{helpers/logos/logo.png}
\end{tabular*}
\end{center}
\LARGE
\begin{center}
\textbf{Corporate Finance Exam - Session 2}\\
\vspace{2\parskip}
\large
\textbf{3 hours}\\
\textbf{The only authorized document is the cheatsheet provided with this exam} \\
\textbf{Scientific or financial calculators authorized} \\
\vspace{\parskip}
You should answer all questions on this document, and give it back at
the end of the exam.

\textbf{Other documents (drafts etc.) or incomplete documents will not be
marked.}
\end{center}
\Large
\textbf{Your student number:}
}

