\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\begin{flushleft}\footnotesize}
\postauthor{ - \versiondate\end{flushleft}}
\predate{}
\postdate{\vskip -1em}

