\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\raggedleft\footnotesize}
\postauthor{}
\predate{\raggedright\footnotesize - }
\postdate{\vskip -1em}
\renewcommand{\maketitlehooka}{%
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\begin{minipage}[c]{8cm}
Montpellier Business School
\end{minipage}
& \includegraphics[scale=0.20]{helpers/logos/logo.png} \\
\end{tabular*}
\end{center}
}

