\usepackage{titling}

\predate{\begin{center}\footnotesize{v}}
\postdate{\footnotesize{.$version$}\end{center}}
$if(mbs)$
\renewcommand{\maketitlehooka}{%
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\begin{minipage}[c]{8cm}
Montpellier Business School
\end{minipage}
& \includegraphics[width=2.5cm]{logo-mbs.png} \\
\end{tabular*}
\end{center}
}
$endif$
