\usepackage{titling}

\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\begin{flushleft}\footnotesize}
\postauthor{ - v$date$.$version$\end{flushleft}}
\predate{}
\postdate{\vskip -1em}
$if(mbs)$
\renewcommand{\maketitlehooka}{%
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\begin{minipage}[c]{8cm}
Montpellier Business School
\end{minipage}
& \includegraphics[width=2.5cm]{helpers/logos/logo.png} \\
\end{tabular*}
\end{center}
}
$endif$
