% Block environments
\input{jc-colors}
\input{colorbox-settings}

\newtcolorbox{example*}[2][]{title={#2}, #1}

\renewtcolorbox{example}{title={Example},colframe=JcEx,coltitle=JcEx}

\renewtcolorbox{block}[1]%
{title={#1},colframe=JcDef,coltitle=JcDef}

\renewtcolorbox{alertblock}[1]%
{title={#1},colframe=JcAlert,coltitle=JcAlert}

