% Example environments
\input{jc-colors}

\usepackage{polyglossia}
\setmainlanguage[]{french}

\newcommand{\examplename}{}
\newcommand{\definitionname}{}
\newcommand{\notename}{}

\gappto\captionsenglish{%
    \renewcommand{\examplename}{Example}%
    \renewcommand{\definitionname}{Definition}%
    \renewcommand{\notename}{Note}%
}
\gappto\captionsfrench{%
    \renewcommand{\examplename}{Exemple}%
    \renewcommand{\definitionname}{Définition}%
    \renewcommand{\notename}{Note}%
}

\usepackage[framemethod=latex]{mdframed}

\mdfsetup{%
    skipabove = 1.5\parskip,%
    skipbelow = 1.5\parskip,%
    linewidth =2pt,%
    innertopmargin  =\parskip,%
    innerbottommargin  =\parskip,%
    rightline       =false,%
    bottomline      =false,%
    frametitlebackgroundcolor=JcLightGray%
}

\mdfdefinestyle{example}{%
    frametitlefont={\bf\color{JcEx}},%
    linecolor=JcEx,%
}

\mdfdefinestyle{definition}{%
    frametitlefont={\bf\color{JcDef}},%
    linecolor=JcDef,%
}

\mdfdefinestyle{note}{%
    frametitlefont={\bf\color{JcDef}},%
    linecolor=JcDef,%
}

\mdtheorem[style=example]{example}{\protect\examplename}

\mdtheorem[style=definition]{definition}{\protect\definitionname}

\mdtheorem[style=note]{note}{\protect\notename}
