\usepackage[breakable]{tcolorbox}

\tcbset{
	breakable,
	colback=white,colbacktitle=JcLightGray,
	fonttitle=\bfseries,
	toptitle=1.5mm,bottomtitle=1mm,titlerule=0mm,
	toprule=2pt,bottomrule=0mm,rightrule=0mm,leftrule=1pt,
	before skip=1.6\parskip,after skip=1.6\parskip,
	sharp corners}

