% Metropolis theme tweaking

\input{jc-colors}

\setbeamercolor{example text}{fg=JcEx}
\setbeamercolor{alerted text}{fg=JcAlert}
\setbeamercolor{progress bar}{fg=JcBase,bg=lightgray}
\setbeamercolor{block title}{fg=JcDef,bg=black!8!white}
\setbeamercolor{block body}{bg=black!3!white}
\makeatletter
\setlength{\metropolis@titleseparator@linewidth}{1pt}
\setlength{\metropolis@progressonsectionpage@linewidth}{1pt}
\setlength{\metropolis@progressinheadfoot@linewidth}{1pt}
\makeatother
\setbeamertemplate{frame footer}{\tiny\textcolor{gray}{\inserttitle\,\insertdate\,-\,\insertauthor}}
\setbeamertemplate{frametitle continuation}[from second]

