% title
\usepackage{titling}
\predate{}
\postdate{\vskip -1em}
\setlength{\droptitle}{-1.5cm}
\pretitle{\begin{center}\LARGE}
\posttitle{\end{center}}
\preauthor{\begin{flushleft}\footnotesize}
\postauthor{ - \thedate\end{flushleft}}
\begin{mbs}
\renewcommand{\maketitlehooka}{%
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\begin{minipage}[c]{8cm}
Montpellier Business School
\end{minipage}
& \includegraphics[width=2cm]{logo-mbs.png} \\
\end{tabular*}
\end{center}
}
\end{mbs}
\begin{tmu}
\renewcommand{\maketitlehooka}{%
Trường Đại Học Thương Mại Hà Nội - Université Jean Moulin Lyon 3\\
Master 2 Finance and Controlling\vspace{-0.1em}
}
\end{tmu}
\predate{\date{}}
\postdate{\vskip -1em}
