\usepackage{array}    % new column types
\usepackage{tabularx} % stretches table to whichever width we need

\newcommand{\otoprule}{\midrule[\heavyrulewidth]}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}
