%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% _exercises-headers.tex
%

\graphicspath{{../}{/home/jcb/.local/share/pandoc/includes/img/}}

% bibtex path
% rubber: bibtex.path ..

\input{blocks-SRCLANG}

\input{tables}

% CreativeCommons
\usepackage{ccicons}

% maths font
\usepackage[italic]{mathastext}

% title
\usepackage{comment}
\excludecomment{std}
\excludecomment{mbs}
\excludecomment{tmu}
\input{short-title}

% questions # in exercises
\renewcommand{\theenumi}{\alph{enumi}.}
\renewcommand{\labelenumi}{\theenumi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

