%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% _slides-headers.tex
%

\graphicspath{{../}{/home/jcb/.local/share/pandoc/includes/img/}}

% bibtex path
% rubber: bibtex.path ..

\input{jc-slides-theme}

\input{tables}

\usepackage{tikz}
\usetikzlibrary{shapes}

% maths font
\usepackage[italic]{mathastext}

% institute
\usepackage{comment}
\excludecomment{std}
\excludecomment{mbs}
\excludecomment{tmu}
\begin{mbs}
	\institute{Montpellier Business School}
	\titlegraphic{\includegraphics[width=2cm]{logo-mbs.png}}
\end{mbs}
\begin{tmu}
	\institute{Trương Đại Học Thương Mại\\Université Jean Moulin Lyon 3}
%	\titlegraphic{\includegraphics[width=1.5cm]{tmu.png}}
\end{tmu}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

