%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% chapter-header.tex
%

% graphicspath
\graphicspath{{../}{/home/jcb/.local/share/pandoc/includes/img/}}

% bibtex path
% rubber: bibtex.path ..

\input{blocks-SRCLANG}

\input{tables}

% CreativeCommons
\usepackage{ccicons}

% title
\usepackage{comment}
\excludecomment{std}
\excludecomment{mbs}
\excludecomment{tmu}
\usepackage{titling}
\predate{\begin{center}\footnotesize}
\postdate{\end{center}}
\begin{mbs}
\renewcommand{\maketitlehooka}{%
\begin{center}
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lr}
\begin{minipage}[c]{8cm}
Montpellier Business School
\end{minipage}
& \includegraphics[width=2.5cm]{logo-mbs.png} \\
\end{tabular*}
\end{center}
}
\end{mbs}
\begin{tmu}
\renewcommand{\maketitlehooka}{%
Trường Đại Học Thương Mại Hà Nội - Université Jean Moulin Lyon 3\\
Master 2 Finance and Controlling\vspace{-0.1em}
}
\end{tmu}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

