%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% handout-header.tex
%

\graphicspath{{../}{/home/jcb/.local/share/pandoc/includes/img/}}

% bibtex path
% rubber: bibtex.path ..

\input{beamer-handouts-blocks}

\input{tables}

\usepackage{tikz}
\usetikzlibrary{shapes}

% CreativeCommons
\usepackage{ccicons}

% maths font
\usepackage[italic]{mathastext}

% title
\usepackage{comment}
\excludecomment{std}
\excludecomment{mbs}
\excludecomment{tmu}
\input{short-title}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

